// Demo
class DemoButton extends Button {
  public DemoButton() {
    position=new PVector(100, 100);
    _size.x = 200;
    _text = "demo";
  }

  void onClick() {
    println("click");
  }

  void onPress() {
    super.onPress();
    println("press");
  }

  void onDrag(int delta_x, int delta_y) {
    println("drag");
  }

  void onRelease() {
    super.onRelease();
    println("release");
  }
}

class DemoSlider extends Slider {
  DemoSlider() {
    super(100, 200, 300, 50);
  }
  void onChange() {
    button._text = str(getValue());
  }
  class Rail {
    void draw() {
      super.draw();
      println("dd");
    }
  }
}

DemoButton button;
DemoSlider s;
Layer root;

void setup() {
  size(500, 500);
  button = new DemoButton();
  s = new DemoSlider();
  root = new Layer();
  root.add(button);
  root.add(s);
  GUIGlobal.root = root;
}

void draw() {
  background(100);
  root.draw();
}
